<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>common-web</artifactId>
	<parent>
		<groupId>com.topdeep.common</groupId>
		<artifactId>common</artifactId>
		<version>1.0</version>
		<relativePath>../common-work/pom.xml</relativePath>
	</parent>
	<packaging>war</packaging>
	<name>common-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.topdeep.common</groupId>
			<artifactId>common-core</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>common-web</finalName>
	</build>
</project>
