@charset "UTF-8";
@mixin flex($val:1) {
  -webkit-box-flex: $val;
  -webkit-flex: $val;
  -moz-box-flex: $val;
  -moz-flex: $val;
  -ms-flex: $val;
  flex: $val;
  -moz-box-pack: center;
  -webkit-box-pack: center;
  box-pack: center;
  -moz-box-align: center;
  -webkit-box-align: center;
  box-align: center;
}

@mixin roundBox($radius:8px) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  border-radius: $radius;
}
html,body{
  font-size:14px;
  height: 100%;
}
body{
  width:100%;
  height: 100%;
  min-height: 400px;
  font-family:"Helvetica Neue",Roboto,"Segoe UI",sans-serif;
  color:#333;
  margin:0 auto;
  position: relative;
  -webkit-touch-callout: none;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  text-size-adjust: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
body,p,a,ul,li,em,input,button,span,i,strong{
  margin:0;padding:0;
}
@media screen and (min-width: 640px){
  body {
    width: 640px;
    margin: auto;
  }
}
a,button {
  cursor: pointer;
  outline: 0;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
a:active, a:hover {
  outline: 0
}
img {
  border: 0;
  margin: 0 auto;
}
input {
  text-align: center;
  &:focus {
    outline: none;
  }
  &::-webkit-input-placeholder{
    text-align: center;
  }
  &:-ms-input-placeholder{
    text-align: center;
  }
  &:-moz-placeholder {
    text-align: center;
  }
}
em{
  font-style: normal;
  font-weight: normal;
}
.center{
  text-align: center!important;
}
select {
  -webkit-appearance: none;
  border: 0;
  outline: 0;
  background-color: transparent;
}
//flex
.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}
.text-r{
  text-align: right!important;
}
.red{
  color:#ff4330!important;
}
.bg-blue {
  background-color: #088fd8;
}
.bg-gray{
  width: 100%;
  background-color: #f0f0f0;
  padding-bottom: 10px;
}
.padding-b{
  padding-bottom: 20px!important;
}
.box{
  width: 100%;
  position: relative;
  .section{//兑换页面
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    cursor: pointer;
    padding-bottom: 10px;
    .place-border{//1px
      width: 100%;
      height: 1px;
    }
    .gongxi{//恭喜获得
      width:100%;
      height: auto;
      text-align: center;
      margin-top:55%;
      &>div{
        position: relative;
        &>img{
          width: 45%;
          max-width: 295px;
          margin: 0 auto;
        }
        .get-score{
          width: 100%;
          text-align: center;
          position: absolute;
          bottom:28%;
          z-index: 3;
          .gx-tip{
            display: inline-block;
            line-height: 16px;
            font-size: 12px;
            color: #f15a41;
            padding: 0 2%;
            background-color: #ffc344;
            @include roundBox();
          }
        }
      }
    }
    .account{//开户提取积分
      @extend .gongxi;
      margin-top:8%;
      &>img{
        width: 100%;
        max-width: 2000px;
      }
      .account-tip{
        font-size: 18px;
        padding-top: 10px;
      }
      .account-content{
        font-size: 14px;
        color:#666666;
        padding-top: 10px;
      }
    }
    .btn1 {//红色按钮
      width: 100%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      margin-top:8%;
      a {
        display: block;
        width: 80%;
        max-width: 379px;
        margin: 0 auto;
        height: 40px;
        line-height: 40px;
        background: url(../images/bg_btn1.png) no-repeat center;
        background-size: contain;
        color: #ffffff;
      }
    }
    .btn2 {//黄色按钮
      @extend .btn1;
      top:85%;
      a {
        background-image: url(../images/bg_btn2.png);
      }
    }
    .adv1{
      width: 100%;
      height: auto;
      line-height: 20px;
      font-size: 14px;
      color: #ffffff;
      text-align: center;
      margin-top: 85%;
      &>div {
        width: 75%;
        padding: 25px 20px;
        margin: 0 auto;
        text-align: left;
        background: url(../images/bg_adv1.png) repeat-x;
        @include roundBox();
      }
    }
    .adv2{//流量兑换
      margin-top:90%;
      &>div {
        width: 100%;
        padding: 15px 0 10px;
        background: url(../images/bg_adv2.png) repeat-x;
        text-align: center;
        font-size: 16px;
        color: #333333;
        @include roundBox($radius:0);
        &>span{
          font-size: 25px;
          color: #ffd02a;
        }
      }
    }

    .rule{//活动规则
      @extend .adv1;
      margin-top:8%;
      .rule-box{
        width: 80%;
        padding: 25px 10px 10px;
        min-height: 100px;
        margin: 0 auto;
        position: relative;
        .border-left{
          position: absolute;
          width: 40px;
          height: 40px;
          top:0;
          left: 0;
          &>img{
            width: 100%;
          }
        }
        .border-right{
          position: absolute;
          width: 40px;
          height: 40px;
          top:0;
          right: 0;
          &>img{
            width: 100%;
          }
        }
        .border-middle{
          position: absolute;
          width: 100%;
          height: 40px;
          top:-17px;
          margin-left: -10px;
          text-align: center;
          &>img{
            width: 117px;
            margin: 0 auto;
          }
        }
        .rule-detail{//规则内容
          &>div{
            @extend .flex;
            align-items:baseline;
          }
          .title{
            padding: 0 10px;
            &>i{
              display: inline-block;
              width: 15px;
              height: 15px;
              background: no-repeat center;
              vertical-align: middle;
              -webkit-background-size: contain;
              background-size: contain;
            }
            .number1{
              background-image: url(../images/1.png);
            }
            .number2{
              background-image: url(../images/2.png);
            }
            .number3{
              background-image: url(../images/3.png);
            }
          }
          .content{
            font-size: 14px;
            text-align: left;
            @include flex();
            .rule-tip{
              font-size: 12px;
              color: #ffeb66;
            }
          }
        }
        .adv-content{
          width: 100%;
          height: auto;
          line-height: 20px;
          font-size: 14px;
          color: #ffffff;
          text-align: center;
          .adv-title{
            font-size: 18px;
            margin-top: -5px;
            padding-bottom: 10px;
          }
          .adv-detail{
            text-align: left;
            padding: 0 10px;
          }
          .erwei{
            width: 100%;
            padding-top: 20px;
            padding-bottom: 10px;
            &>img{
              width: 40%;
              max-width: 203px;
              margin: 0 auto;
            }
            .erwei-content{
              font-size: 12px;
            }
          }
        }

      }
    }
    .rule-jjr{//经纪人
      margin-top: 86%;
    }
    @media all and(max-width: 350px) {
      .rule-jjr{
        margin-top: 90%;
      }
    }
    .myscore{//我的积分
      width: 100%;
      height: auto;
      font-size: 14px;
      text-align: center;
      margin-top:12%;
      .score-box {
        width: 90%;
        min-height: 100px;
        margin: 0 auto;
        background-color: #ffffff;
        position: relative;
        @include roundBox($radius:6px);
        border-top: 6px solid #ff4330;
        .photo { //头像
          width: 100%;
          position: absolute;
          top: -35px;
          z-index: 3;
          & > img {
            width: 65px;
            height: 65px;
            border: 3px solid #ffffff;
            margin: 0 auto;
            @include roundBox($radius: 60px);
          }
        }
        .total{
          padding-top: 50px;
        }
        .score{
          width: 96%;
          margin: 0 auto;
          font-size: 3rem;
          padding: 30px 0;
          border-bottom: 1px dashed rgba(0,0,0,0.1);
        }
        .table{
          padding-top: 20px;
          padding-bottom: 30px;
          .score-detail{
            &>td{
              font-size: 22px;
              color: #ff4330;
              a{
                color: #ff4330;
              }
            }
          }
        }
        .btn-group {//按钮组
          width: 100%;
          line-height: 40px;
          position: absolute;
          z-index: 3;
          bottom: -15px;
          @extend .flex;
          &>div{
            @include flex();
            text-align: center;
          }
          .btn-yellow{
            height: 40px;
            line-height: 40px;
            &>a{
              display: block;
              margin: 0 auto;
              width: 80%;
              background: url(../images/btn-left.png) no-repeat center;
              background-size: contain;
              color: #ffffff;
            }
          }
          .btn-red{
            @extend .btn-yellow;
            &>a{
              background-image: url(../images/btn-right.png);
            }
          }
        }
      }
    }
    .btn-score{//我的积分
      margin-top: 18%;
    }
    .flex-btn {
      width: 100%;
      line-height: 40px;
      margin-top:8%;
      &>div{
        width: 80%;
        max-width: 300px;
        text-align: center;
        margin: 0 auto;
        @extend .flex;
        .select{
          @include flex();
          align-items: center;
          height: 35px;
          line-height: 35px;
          background: url(../images/input_s.png) no-repeat center;
          -webkit-background-size: cover;
          background-size: cover;
          position: relative;
          @include roundBox($radius:16px);
          .select-tip{
            color: #969696;
            width: 100%;
            font-size: inherit;
            height: 35px;
            line-height: 35px;
            padding-left: 13.5%;
          }
          //.select-list{
          //  display: none;
          //  width: 99%;
          //  height: auto;
          //  background-color: rgba(255,255,255,0.8);
          //  padding-top: 10px;
          //  -webkit-border-bottom-left-radius: 16px;
          //  -moz-border-bottom-left-radius: 16px;
          //  -ms-border-bottom-left-radius: 16px;
          //  border-bottom-left-radius: 16px;
          //  -webkit-border-bottom-right-radius: 16px;
          //  -moz-border-bottom-right-radius: 16px;
          //  -ms-border-bottom-right-radius: 16px;
          //  border-bottom-right-radius: 16px;
          //  position: absolute;
          //  top: 24px;
          //  left: 1%;
          //  z-index:6;
          //  cursor: pointer;
          //  &>div{
          //    font-size: 12px;
          //    color: #969696;
          //    background-color: rgba(255,255,255,0.8);
          //    &:last-child{
          //      -webkit-border-bottom-left-radius: 16px;
          //      -moz-border-bottom-left-radius: 16px;
          //      -ms-border-bottom-left-radius: 16px;
          //      border-bottom-left-radius: 16px;
          //      -webkit-border-bottom-right-radius: 16px;
          //      -moz-border-bottom-right-radius: 16px;
          //      -ms-border-bottom-right-radius: 16px;
          //      border-bottom-right-radius: 16px;
          //    }
          //  }
          //}
          .arrow-down{
            width: 12px;
            height: 7px;
            background: url("../images/arrow-down.png") no-repeat center;
            background-size: cover;
            -webkit-background-size: cover;
            position: absolute;
            top: 15px;
            right: 10px;
          }
        }
        .btn3{
          @include flex();
          align-items: center;
          height: 35px;
          line-height: 35px;
          &>a{
            width: 90%;
            margin-left: 10%;
            display: block;
            background: url(../images/bg_btn3.png) no-repeat center;
            background-size: cover;
            -webkit-background-size: cover;
            color: #ffffff;
            @include roundBox($radius:16px);
          }
        }
        .input-s{
          align-items: center;
          height: 35px;
          line-height: 35px;
          background: url(../images/input_s.png) no-repeat center;
          background-size: cover;
          -webkit-background-size: cover;
          @include roundBox($radius:16px);
          input{
            width: 90%;
            display: block;
            font-size: 14px;
            margin: 0 auto;
            line-height: 30px;
            border: 0;
            background-color: transparent;
          }
        }
      }
    }
    .input1{
      width: 100%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      margin-top: 8%;
      @include roundBox($radius:16px);
      &>div{
        width: 80%;
        max-width: 300px;
        margin: 0 auto;
        height: 40px;
        line-height: 40px;
        background: url(../images/input_l.png) no-repeat center;
        background-size: contain;
        .place{
          height: 5px;
          line-height: 5px;
        }
        input {
          width: 80%;
          display: block;
          font-size: 14px;
          margin: 0 auto;
          line-height: 30px;
          margin-top: 4px;
          border: 0;
          background-color: transparent;
        }
      }
    }
    .btn4 {
      @extend .input1;
      &>div{
        background: url(../images/bg_btn4.png) no-repeat center;
        background-size: contain;
        a {
          display: block;
          width:100%;
          color: #ffffff;
        }
      }
    }
    .invite{//邀请好友
      top:90%;
    }
    .ranking{//经纪人排名
      width: 100%;
      height: 84%;
      overflow: auto;
      position: absolute;
      top:12%;
      z-index: 3;
      .ranking-list{
        padding: 0 5.5%;
      }
    }
  }

  .bg-exchange{//兑换
    background-image:  url(../images/bg1.png);
  }
  .bg-bind{//绑定
    background-image:  url(../images/bg2.png);
  }
  .bg-jjr{//经济人
    background-image:  url(../images/bg3.png);
  }
  .bg-account{//开户
    background-image:  url(../images/bg4.png);
  }
  .bg-score{//积分
    background-image:  url(../images/bg5.png);
  }
  .bg-rank{//排行
    background-image:  url(../images/bg_list.png);
    background-size: 100% 100%;
  }

}
.text-placeholder{
  width: 100%;
  height: 60px;
}
.warm {//温馨提示
  width: 100%;
  line-height: 20px;
  position: absolute;
  z-index: 3;
  bottom: 10px;
  font-size: 12px;
  color: #ffffff;
  text-align: center;
  .icon-tip{
    display: inline-block;
    width: 15px;
    height: 15px;
    line-height: 20px;
    background: url(../images/alert.png) no-repeat center;
    background-size: contain;
    -webkit-background-size: contain;
    margin-left: 5px;
    margin-right: 3px;
    margin-bottom: -3px;
  }
  .font-normal{
    color: #333333;
  }
  .text-l{
    width: 80%;
    margin: 0 auto;
    text-align: left;
  }
}
//签到积分明细
.score-get{
  width: 96%;
  margin: 0 auto;
  padding-top: 2%;
  padding-bottom: 2%;
}
//表格
.table{
  width: 100%;
  height: auto;
  border-spacing: 0;
  tr{
    @extend .flex;
    align-items:center;
    td,
    th
    {
      @include flex();
      padding: 10px 5px;
    }
  }
  thead {
    tr{
      th{
        font-weight: normal;
      }
    }
  }
}
.table-border {
  thead,
  tbody{
    background-color: #ffffff;
    tr{
      width: 100%;
      border: 1px solid #dddddd;
      border-bottom: 0;
      &:last-child{
        border-bottom: 1px solid #dddddd;
      }
      td,
      th
      {
        text-align: center;
        vertical-align: middle;
      }
    }
    tr.border-none{
      border-bottom: none;
    }
  }
  thead {
    tr{
      th{
        font-size: 14px;
        background-color: #f0f0f0;
      }
    }
  }
}
.col-two{
  tr{
    td:first-child,
    th:first-child
    {
      border-right: 1px solid #dddddd;
    }
  }
}
.col-three {
  tr{
    th:nth-child(2),
    td:nth-child(2){
      border-left: 1px solid #dddddd;
      border-right: 1px solid #dddddd;
    }
  }
}

.message{//个人信息
  width: 100%;
  height: auto;
  min-height: 100px;
  background: url(../images/bg_head.png) no-repeat center;
  background-size: cover;
  text-align: center;
  padding-top: 20px;
  position: relative;
  margin-bottom: 15px;
  .photo{//头像
    @include roundBox($radius:60px);
    width: 60px;
    height: 60px;
    border: 2px solid #ffffff;
    margin: 0 auto;
    overflow: hidden;
    &>img{
      width: 100%;
    }
  }
  .name{
    color: #ffffff;
    padding: 5px 0 30px;
  }
  .score {
    width: 100%;
    color: #ffffff;
    background-color: rgba(0,0,0,.2);
    padding: 5px 0;
    position: absolute;
    bottom: 0;
    z-index: 3;

  }
  .get {
    width: 90px;
    height: 38px;
    position: absolute;
    top: 35px;
    right: 0;
    z-index: 3;
    .btn-get{
      display: block;
      margin: 0 auto;
      width: 90px;
      height: 38px;
      line-height: 38px;
      background: url(../images/get.png) no-repeat center;
      background-size: contain;
      color: #ffffff;
    }
  }
}
.detail {
  width: 100%;
  height: auto;
  min-height: 100px;
  background-color: #fec343;
  text-align: center;
  padding-top: 20px;
  position: relative;
  margin-bottom: 5px;
  .photo{//头像
    @include roundBox($radius:60px);
    width: 50px;
    margin: 0 auto;
    &>img{
      width: 100%;
    }
  }
  .name{
    color: #ffffff;
    padding: 10px 0;
  }
}
.jifen{//签到积分
  width: 100%;
  height: auto;
  line-height: 30px;
  background-color: #ffffff;
  overflow: hidden;
  padding-bottom: 5px;
  padding: 5px 0;
  border-top: 1px solid rgba(0,0,0,0.2);
  border-bottom: 1px solid rgba(0,0,0,0.2);
  margin-bottom: 10px;
  @extend .flex;
  .jifen-box{
    @include flex();
    &:first-child{
      border-right: 1px solid rgba(0,0,0,0.1);
    }
    &>div{
      @extend .flex;
      text-align: center;
      .jifen-pic{
        margin-left: 15px;
        &>img{
          display: block;
          width: 50px;
          height: 50px;
        }
      }
      .jifen-detail{
        @include flex();
        line-height: 50px;
      }
    }
  }
}
.padding-box{
  padding-top: 10px;
  padding-bottom: 10px;
}
.tip {
  margin: 0 10px;
  margin-bottom: 12px;
  padding: 6px 0;
  border: 1px solid rgba(0,0,0,0.1);
  &>a{
    display: block;
  }
  .tip-pic{
    margin: 0 6px;
    position: relative;
    &>img{
      display: block;
      width: 100%;
    }
    .hot{
      display: block;
      width: 38px;
      height: 42px;
      background:url(../images/hot.png) no-repeat center;
      background-size: contain;
      position: absolute;
      top: -15px;
      left: -2px;
    }
  }
  .tip-box{
    @extend .flex;
    padding: 3px 10px 0;
    line-height: 30px;
    &>div{
      @include flex();
      .btn{
        display: inline-block;
        padding: 0px 15px;
        line-height: 25px;
        background-color: #f15a41;
        color: #ffffff;
        @include roundBox($radius:40px);
      }
      .btn-border{
        display: inline-block;
        padding: 0px 15px;
        line-height: 25px;
        border:1px solid #f15a41;
        color: #f15a41;
        @include roundBox($radius:40px);
      }
    }
  }
}
.no1,
.no2,
.no3{
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url(../images/no1.png) no-repeat center;
  background-size: contain;
  margin-bottom: -4px;
  margin-right: 10px;
}
.no2{
  background-image: url(../images/no2.png);
}
.no3{
  background-image: url(../images/no3.png);
}
.sub-list {
  position: relative;
  z-index: 2;
  padding: 0;
  &>a{
    display: block;
  }
  li {
    padding: 10px 0;
    margin-bottom: 2px;
    position: relative;
    align-items: center;
    border-top: 1px solid rgba(196,58,58,.2);
    @extend .flex;
    &:last-child{
      border-bottom: 1px solid rgba(196,58,58,.2);
    }
    .msg{//消息
      @include flex();
      overflow: hidden;
      .avatar{//头像
        float: left;
        width: 36px;
        height: 36px;
        overflow: hidden;
        margin-right: 10px;
        @include roundBox($radius:36px);
        &>img{
          display: block;
          width: 100%;
        }
      }
      .msg-detail{
        float: left;
        .msg-name{
          min-width: 160px;
          font-size: 14px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .msg-number{
          font-size: 12px;
          color: #666666;
        }
      }
    }
    .number{//排名
      min-width: 55px;
      padding:0 5px;
      text-align: center;
      &>i{
        display: inline-block;
        width: 21px;
        height: 36px;
        background: no-repeat center;
        vertical-align: middle;
        -webkit-background-size: contain;
        background-size: contain;
      }
      .first{
        background-image: url("../images/first.png");
      }
      .second{
        background-image: url("../images/second.png");
      }
      .third{
        background-image: url("../images/third.png");
      }
    }
  }
}
//提示分享
.share{
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  &>img{
    display: block;
    width: 100%;
    height: 100%;
  }
}

//alert
.alert {
  display:none;
  width:96%;
  height:auto;
  background-color: #ffffff;
  border-radius: 5px;
  position:fixed;
  left:2%;
  top:40%;
  z-index:10;
  .alert-detail {
    text-align: center;
    padding: 15px 10px;
    font-size: 16px;
  }
  .sure-btn {
    width: 100%;
    margin-bottom: 3%;
    text-align: center;
    &>button {
      display: inline-block;
      padding: 2% 6%;
      font-size: 16px;
      background-color: #cc0000;
      color: #ffffff;
      border: 0;
      border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
    }
  }
}

//dialog
.dialog {
  .cover {
    background:#000;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    filter:alpha(opacity=70);
    -moz-opacity:0.7;
    opacity:0.7;
    z-index:8;
  }
  .loading-content{//loading
    width: 31px;
    height: 31px;
    margin: 0 auto;
    background:url("../images/loading.gif");
    background-repeat: no-repeat;
    -webkit-background-size: contain;
    background-size: contain;
    position:fixed;
    left:50%;
    top:50%;
    margin-left:-16px ;
    margin-top:-16px ;
    z-index:9;
  }
  .dialog-content {
    width:90%;
    height:auto;
    background-color:#ffffff;
    border-radius: 5px;
    position:fixed;
    left:5%;
    top:30%;
    z-index:9;
    .dialog-style {
      width: 100%;
      text-align: center;
      margin: 20px 0;
      position: relative;
      .dialog-close {
        display: block;
        width: 14px;
        height: 14px;
        padding: 6px;
        position: absolute;
        right: 5px;
        top: -15px;
        z-index: 9;
        &>i{
          display: inline-block;
          width: 14px;
          height: 14px;
          background: url(../images/icon_close.png) no-repeat center;
          background-size: contain;
        }
      }
    }
    &>p {
      width: 90%;
      margin: 0 auto;
      font-size: 15px;
      padding: 10px 0;
    }
    .dialog-detail-m {
      text-align: center;
      margin: 0 auto;
      font-size: 16px;
    }
    .dialog-btn{
      width: 100%;
      text-align: center;
      &>a {
        display: inline-block;
        width: 35%;
        line-height: 30px;
        margin: 10px auto;
        text-decoration: none;
        font-size: 16px;
        background-color: #fa4f47;
        color: #ffffff;
        border: 0;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
      }
      .btn-yellow{
        background-color: #ffc038;
      }
    }
  }
}
