skin=common
version=2016-02-21
template_location=classpath:/template/
db.jndiname=java:comp/env/jdbc/webcommon
common.topdeepConfigPath=71.xml
common.topdeepConfigPubKeyPath=topdeepConfig.cer
common.cronjob.scanPackage=
common.currentServerName=