# DEFAULT CACHE REGION

jcs.default=
jcs.default.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=100000
jcs.default.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=false
jcs.default.cacheattributes.MaxMemoryIdleTime=3600
jcs.default.cacheattributes.ShrinkerInterval=60
jcs.default.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLife=1800
jcs.default.elementattributes.IdleTime=1800

jcs.region.baseinfo=
jcs.region.baseinfo.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.baseinfo.cacheattributes.MaxObjects=100000
jcs.region.baseinfo.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.baseinfo.cacheattributes.UseMemoryShrinker=false
jcs.region.baseinfo.cacheattributes.MaxMemoryIdleTime=3600
jcs.region.baseinfo.cacheattributes.ShrinkerInterval=60
jcs.region.baseinfo.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.baseinfo.elementattributes.IsEternal=true
jcs.region.baseinfo.elementattributes.MaxLife=86400
jcs.region.baseinfo.elementattributes.IdleTime=86400

jcs.region.session=
jcs.region.session.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.session.cacheattributes.MaxObjects=100000
jcs.region.session.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.session.cacheattributes.UseMemoryShrinker=false
jcs.region.session.cacheattributes.MaxMemoryIdleTime=3600
jcs.region.session.cacheattributes.ShrinkerInterval=60
jcs.region.session.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.session.elementattributes.IsEternal=false
jcs.region.session.elementattributes.MaxLife=86400
jcs.region.session.elementattributes.IdleTime=86400

jcs.region.cache120=
jcs.region.cache120.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.cache120.cacheattributes.MaxObjects=100000
jcs.region.cache120.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.cache120.cacheattributes.UseMemoryShrinker=false
jcs.region.cache120.cacheattributes.MaxMemoryIdleTime=3600
jcs.region.cache120.cacheattributes.ShrinkerInterval=60
jcs.region.cache120.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.cache120.elementattributes.IsEternal=false
jcs.region.cache120.elementattributes.MaxLife=7200
jcs.region.cache120.elementattributes.IdleTime=7200

jcs.region.cache90=
jcs.region.cache90.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.cache90.cacheattributes.MaxObjects=100000
jcs.region.cache90.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.cache90.cacheattributes.UseMemoryShrinker=false
jcs.region.cache90.cacheattributes.MaxMemoryIdleTime=3600
jcs.region.cache90.cacheattributes.ShrinkerInterval=60
jcs.region.cache90.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.cache90.elementattributes.IsEternal=false
jcs.region.cache90.elementattributes.MaxLife=5400
jcs.region.cache90.elementattributes.IdleTime=5400

jcs.region.cache60=
jcs.region.cache60.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.cache60.cacheattributes.MaxObjects=100000
jcs.region.cache60.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.cache60.cacheattributes.UseMemoryShrinker=false
jcs.region.cache60.cacheattributes.MaxMemoryIdleTime=3600
jcs.region.cache60.cacheattributes.ShrinkerInterval=60
jcs.region.cache60.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.cache60.elementattributes.IsEternal=false
jcs.region.cache60.elementattributes.MaxLife=3600
jcs.region.cache60.elementattributes.IdleTime=3600

jcs.region.cache30=
jcs.region.cache30.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.cache30.cacheattributes.MaxObjects=100000
jcs.region.cache30.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.cache30.cacheattributes.UseMemoryShrinker=false
jcs.region.cache30.cacheattributes.MaxMemoryIdleTime=3600
jcs.region.cache30.cacheattributes.ShrinkerInterval=60
jcs.region.cache30.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.cache30.elementattributes.IsEternal=false
jcs.region.cache30.elementattributes.MaxLife=1800
jcs.region.cache30.elementattributes.IdleTime=1800

jcs.region.cache15=
jcs.region.cache15.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.cache15.cacheattributes.MaxObjects=100000
jcs.region.cache15.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.cache15.cacheattributes.UseMemoryShrinker=false
jcs.region.cache15.cacheattributes.MaxMemoryIdleTime=3600
jcs.region.cache15.cacheattributes.ShrinkerInterval=60
jcs.region.cache15.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.cache15.elementattributes.IsEternal=false
jcs.region.cache15.elementattributes.MaxLife=900
jcs.region.cache15.elementattributes.IdleTime=900

jcs.region.cache5=
jcs.region.cache5.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.cache5.cacheattributes.MaxObjects=100000
jcs.region.cache5.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.cache5.cacheattributes.UseMemoryShrinker=false
jcs.region.cache5.cacheattributes.MaxMemoryIdleTime=3600
jcs.region.cache5.cacheattributes.ShrinkerInterval=60
jcs.region.cache5.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.cache5.elementattributes.IsEternal=false
jcs.region.cache5.elementattributes.MaxLife=300
jcs.region.cache5.elementattributes.IdleTime=300

jcs.region.cache1=
jcs.region.cache1.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.cache1.cacheattributes.MaxObjects=100000
jcs.region.cache1.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.cache1.cacheattributes.UseMemoryShrinker=false
jcs.region.cache1.cacheattributes.MaxMemoryIdleTime=3600
jcs.region.cache1.cacheattributes.ShrinkerInterval=60
jcs.region.cache1.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.cache1.elementattributes.IsEternal=false
jcs.region.cache1.elementattributes.MaxLife=60
jcs.region.cache1.elementattributes.IdleTime=60

jcs.region.req=
jcs.region.req.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.req.cacheattributes.MaxObjects=3600000
jcs.region.req.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.req.cacheattributes.UseMemoryShrinker=false
jcs.region.req.cacheattributes.MaxMemoryIdleTime=3600
jcs.region.req.cacheattributes.ShrinkerInterval=60
jcs.region.req.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.req.elementattributes.IsEternal=false
jcs.region.req.elementattributes.MaxLife=3600
jcs.region.req.elementattributes.IdleTime=36000