# DEFAULT CACHE REGION

jcs.default=
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLifeSeconds=1800
jcs.default.elementattributes.IdleTime=1800

jcs.region.baseinfo=
jcs.region.baseinfo.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.baseinfo.cacheattributes.MaxObjects=10000
jcs.region.baseinfo.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.baseinfo.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.baseinfo.elementattributes.IsEternal=true
jcs.region.baseinfo.elementattributes.MaxLifeSeconds=86400
jcs.region.baseinfo.elementattributes.IdleTime=86400

jcs.region.session=
jcs.region.session.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.session.cacheattributes.MaxObjects=100000
jcs.region.session.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.session.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.session.elementattributes.IsEternal=false
jcs.region.session.elementattributes.MaxLifeSeconds=86400
jcs.region.session.elementattributes.IdleTime=864000

jcs.region.cache30=
jcs.region.cache30.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.cache30.cacheattributes.MaxObjects=100000
jcs.region.cache30.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.cache30.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.cache30.elementattributes.IsEternal=false
jcs.region.cache30.elementattributes.MaxLifeSeconds=1800
jcs.region.cache30.elementattributes.IdleTime=1800

jcs.region.cache15=
jcs.region.cache15.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.cache15.cacheattributes.MaxObjects=100000
jcs.region.cache15.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.cache15.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.cache15.elementattributes.IsEternal=false
jcs.region.cache15.elementattributes.MaxLifeSeconds=900
jcs.region.cache15.elementattributes.IdleTime=900

jcs.region.cache5=
jcs.region.cache5.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.cache5.cacheattributes.MaxObjects=100000
jcs.region.cache5.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.cache5.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.cache5.elementattributes.IsEternal=false
jcs.region.cache5.elementattributes.MaxLifeSeconds=300
jcs.region.cache5.elementattributes.IdleTime=300

jcs.region.cache1=
jcs.region.cache1.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.cache1.cacheattributes.MaxObjects=100000
jcs.region.cache1.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.cache1.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.cache1.elementattributes.IsEternal=false
jcs.region.cache1.elementattributes.MaxLifeSeconds=60
jcs.region.cache1.elementattributes.IdleTime=60

